name: Pytest Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     python-version: ["3.11.3"]

    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
        with:
          python-version: "3.11.3"
      -
        name: Install Dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r requirements.txt
      -
        name: Lint with Flake8
        run: |
          pip install flake8
          flake8 .
        continue-on-error: true
      -
        name: Run Tests
        run: |
          pytest -s
